SECRET_KEY=l7s9&!!wpn2sa-lkgrs^&fu$v)0cd5yak3k&zg6n7+nq!bniaf
DEBUG=False
DB_NAME=f6CQDz8GmHrAYctS
DB_USER=LyWa4a7PsrCx5Wb4
DB_PASSWORD=eYg4m776HRXWWBa2
DB_HOST=localhost
IP_ADDRESS=64.227.7.252
DOMAIN=news.josuealonzochavarria.com