name: Give any name to your workflow

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  test_django_project:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run Hello world
        run: |
          echo "DJANGO_SECRET_KEY: ${{ secrets.DJANGO_SECRET_KEY }}"
      - name: 'Create .env file'
        run: |
          cd webserver
          touch .env
          echo SECRET_KEY="${{ secrets.DJANGO_SECRET_KEY }}" >> .env
          echo DB_ENGINE=${{ secrets.DB_ENGINE }} >> .env
          echo SERVER_DOMAIN=${{ secrets.SERVER_DOMAIN }} >> .env
          cat .env
      - name: Setup Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Install requirements
        run: |
          python -m pip install --upgrade pip
          python3.10 -m pip install -r requirements.txt
      - name: Run Tests
        run: |
          python ./webserver/manage.py test apps.news
          python ./webserver/manage.py test apps.social